MONGO_URI=mongodb+srv://vishal15276:vishal2005@products.z8tbm.mongodb.net/products?retryWrites=true&w=majority
JWT_SECRET=superSecretKey123
GOOGLE_CLIENT_ID=572300442267-adsrva2pjodj7pun2kflqd1ni1fe9gne.apps.googleusercontent.com
